# CentOS-Base.repo
#
# The mirror system uses the connecting IP address of the client and the
# update status of each mirror to pick mirrors that are updated to and
# geographically close to the client.  You should use this for CentOS updates
# unless you are manually picking other mirrors.
#
# If the mirrorlist= does not work for you, as a fall back you can try the 
# remarked out baseurl= line instead.
#
#

[base]
name=CentOS-$releasever - Base - mirrors.chaldea.cn
failovermethod=priority
baseurl=https://mirror.chaldea.cn/repository/centos/$releasever/os/$basearch/
        https://mirror.chaldea.cn/repository/centos/$releasever/os/$basearch/
        https://mirror.chaldea.cn/repository/centos/$releasever/os/$basearch/
enabled=1
gpgcheck=0
gpgkey=https://mirror.chaldea.cn/repository/centos/RPM-GPG-KEY-CentOS-7

#released updates 
[updates]
name=CentOS-$releasever - Updates - mirrors.chaldea.cn
failovermethod=priority
baseurl=https://mirror.chaldea.cn/repository/centos/$releasever/updates/$basearch/
        https://mirror.chaldea.cn/repository/centos/$releasever/updates/$basearch/
        https://mirror.chaldea.cn/repository/centos/$releasever/updates/$basearch/
enabled=1
gpgcheck=0
gpgkey=https://mirror.chaldea.cn/repository/centos/RPM-GPG-KEY-CentOS-7

#additional packages that may be useful
[extras]
name=CentOS-$releasever - Extras - mirrors.chaldea.cn
failovermethod=priority
baseurl=https://mirror.chaldea.cn/repository/centos/$releasever/extras/$basearch/
        https://mirror.chaldea.cn/repository/centos/$releasever/extras/$basearch/
        https://mirror.chaldea.cn/repository/centos/$releasever/extras/$basearch/
enabled=1
gpgcheck=0
gpgkey=https://mirror.chaldea.cn/repository/centos/RPM-GPG-KEY-CentOS-7

[docker-ce-stable]
name=Docker CE Stable - $basearch
baseurl=https://mirror.chaldea.cn/repository/centos/$releasever/$basearch/stable
enabled=1
gpgcheck=0
gpgkey=https://mirror.chaldea.cn/repository/centos/RPM-GPG-KEY-CentOS-7
